.elementor-59 .elementor-element.elementor-element-59559261 {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --gap: 0px 0px;
    --background-transition: 0.3s;
}

.elementor-59 .elementor-element.elementor-element-59559261:not(.elementor-motion-effects-element-type-background), .elementor-59 .elementor-element.elementor-element-59559261 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: #1db954;
}

.elementor-59 .elementor-element.elementor-element-59559261, .elementor-59 .elementor-element.elementor-element-59559261::before {
    --border-transition: 0.3s;
}

.elementor-59 .elementor-element.elementor-element-59559261 > .elementor-shape-bottom .elementor-shape-fill, .elementor-59 .elementor-element.elementor-element-59559261 > .e-con-inner > .elementor-shape-bottom .elementor-shape-fill {
    fill: #F9F9F9;
}

.elementor-59 .elementor-element.elementor-element-2ee4bc96 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --background-transition: 0.3s;
}

.elementor-widget-image .widget-image-caption {
    color: var( --e-global-color-text );
    font-family: var( --e-global-typography-text-font-family ), Sans-serif;
    font-weight: var( --e-global-typography-text-font-weight );
}

.elementor-59 .elementor-element.elementor-element-2520d6ef.elementor-element {
    --flex-grow: 0;
    --flex-shrink: 0;
}

.elementor-59 .elementor-element.elementor-element-518a92f0 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --background-transition: 0.3s;
    box-shadow: 0px 0px 10px 0px #FFFFFF;
}

.elementor-59 .elementor-element.elementor-element-518a92f0:not(.elementor-motion-effects-element-type-background), .elementor-59 .elementor-element.elementor-element-518a92f0 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: #FFFFFF;
}

.elementor-59 .elementor-element.elementor-element-518a92f0, .elementor-59 .elementor-element.elementor-element-518a92f0::before {
    --border-transition: 0.3s;
}

.elementor-widget-counter .elementor-counter-number-wrapper {
    color: var( --e-global-color-primary );
    font-family: var( --e-global-typography-primary-font-family ), Sans-serif;
    font-weight: var( --e-global-typography-primary-font-weight );
}

.elementor-widget-counter .elementor-counter-title {
    color: var( --e-global-color-secondary );
    font-family: var( --e-global-typography-secondary-font-family ), Sans-serif;
    font-weight: var( --e-global-typography-secondary-font-weight );
}

.elementor-59 .elementor-element.elementor-element-19bd4421 .elementor-counter-number-wrapper {
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
}

.elementor-59 .elementor-element.elementor-element-12553cba {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --background-transition: 0.3s;
}

.elementor-widget-heading .elementor-heading-title {
    color: var( --e-global-color-primary );
    font-family: var( --e-global-typography-primary-font-family ), Sans-serif;
    font-weight: var( --e-global-typography-primary-font-weight );
}

.elementor-59 .elementor-element.elementor-element-3ab6f086 .elementor-heading-title {
    color: #1F1F1F;
    font-family: "Poppins", Sans-serif;
    font-weight: 800;
}

.elementor-59 .elementor-element.elementor-element-5df51a61 .elementor-heading-title {
    color: #000000;
    font-family: "Sora", Sans-serif;
    font-weight: 400;
}

.elementor-59 .elementor-element.elementor-element-243b751c .elementor-heading-title {
    color: #000000;
    font-family: "Sora", Sans-serif;
    font-weight: 400;
}

.elementor-widget-button .elementor-button {
    background-color: var( --e-global-color-accent );
    font-family: var( --e-global-typography-accent-font-family ), Sans-serif;
    font-weight: var( --e-global-typography-accent-font-weight );
}

.elementor-59 .elementor-element.elementor-element-4b8020df .elementor-button {
    background-color: #1db954;
    font-family: "Montserrat", Sans-serif;
    font-weight: 800;
}

.elementor-59 .elementor-element.elementor-element-447e580b {
    --display: flex;
    --background-transition: 0.3s;
}

.elementor-59 .elementor-element.elementor-element-447e580b:not(.elementor-motion-effects-element-type-background), .elementor-59 .elementor-element.elementor-element-447e580b > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: #1db954;
}

.elementor-59 .elementor-element.elementor-element-447e580b, .elementor-59 .elementor-element.elementor-element-447e580b::before {
    --border-transition: 0.3s;
}

.elementor-widget-divider {
    --divider-color: var( --e-global-color-secondary );
}

.elementor-widget-divider .elementor-divider__text {
    color: var( --e-global-color-secondary );
    font-family: var( --e-global-typography-secondary-font-family ), Sans-serif;
    font-weight: var( --e-global-typography-secondary-font-weight );
}

.elementor-widget-divider.elementor-view-stacked .elementor-icon {
    background-color: var( --e-global-color-secondary );
}

.elementor-widget-divider.elementor-view-framed .elementor-icon, .elementor-widget-divider.elementor-view-default .elementor-icon {
    color: var( --e-global-color-secondary );
    border-color: var( --e-global-color-secondary );
}

.elementor-widget-divider.elementor-view-framed .elementor-icon, .elementor-widget-divider.elementor-view-default .elementor-icon svg {
    fill: var( --e-global-color-secondary );
}

.elementor-59 .elementor-element.elementor-element-55eaa5b6 {
    --divider-border-style: solid;
    --divider-color: #FFFFFF;
    --divider-border-width: 1px;
}

.elementor-59 .elementor-element.elementor-element-55eaa5b6 .elementor-divider-separator {
    width: 100%;
}

.elementor-59 .elementor-element.elementor-element-55eaa5b6 .elementor-divider {
    padding-block-start:15px;padding-block-end:15px;}

.elementor-59 .elementor-element.elementor-element-5e13422e {
    --display: flex;
    --background-transition: 0.3s;
}

.elementor-59 .elementor-element.elementor-element-5e13422e:not(.elementor-motion-effects-element-type-background), .elementor-59 .elementor-element.elementor-element-5e13422e > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: #1db954;
}

.elementor-59 .elementor-element.elementor-element-5e13422e, .elementor-59 .elementor-element.elementor-element-5e13422e::before {
    --border-transition: 0.3s;
}

.elementor-widget-text-editor {
    color: var( --e-global-color-text );
    font-family: var( --e-global-typography-text-font-family ), Sans-serif;
    font-weight: var( --e-global-typography-text-font-weight );
}

.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
    background-color: var( --e-global-color-primary );
}

.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap, .elementor-widget-text-editor.elementor-drop-cap-view-default .elementor-drop-cap {
    color: var( --e-global-color-primary );
    border-color: var( --e-global-color-primary );
}

.elementor-59 .elementor-element.elementor-element-202e1c7e {
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-weight: 400;
}

@media(min-width: 768px) {
    .elementor-59 .elementor-element.elementor-element-2ee4bc96 {
        --width:50%;
    }

    .elementor-59 .elementor-element.elementor-element-518a92f0 {
        --width: 50%;
    }
}

@media(max-width: 767px) {
    .elementor-59 .elementor-element.elementor-element-59559261 > .elementor-shape-bottom svg, .elementor-59 .elementor-element.elementor-element-59559261 > .e-con-inner > .elementor-shape-bottom svg {
        width:calc(137% + 1.3px);
        height: 31px;
    }

    .elementor-59 .elementor-element.elementor-element-59559261 {
        --padding-top: 15px;
        --padding-bottom: 10px;
        --padding-left: 10px;
        --padding-right: 10px;
    }

    .elementor-59 .elementor-element.elementor-element-2ee4bc96 {
        --width: 50%;
    }

    .elementor-59 .elementor-element.elementor-element-2520d6ef {
        width: var( --container-widget-width, 152.5px );
        max-width: 152.5px;
        --container-widget-width: 152.5px;
        --container-widget-flex-grow: 0;
        text-align: left;
    }

    .elementor-59 .elementor-element.elementor-element-2520d6ef img {
        width: 100%;
    }

    .elementor-59 .elementor-element.elementor-element-518a92f0 {
        --width: 50%;
        --border-radius: 5px 5px 5px 5px;
    }

    .elementor-59 .elementor-element.elementor-element-518a92f0.e-con {
        --align-self: center;
    }

    .elementor-59 .elementor-element.elementor-element-19bd4421 > .elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }

    .elementor-59 .elementor-element.elementor-element-19bd4421 .elementor-counter-number-wrapper {
        text-align: {
            {
                VALUE
            }
        }

        ;--counter-prefix-grow: 1;
        --counter-suffix-grow: 1;
        --counter-number-grow: 0;
        gap: 0px;
        font-size: 17px;
    }

    .elementor-59 .elementor-element.elementor-element-12553cba {
        --padding-top: 50px;
        --padding-bottom: 95px;
        --padding-left: 20px;
        --padding-right: 20px;
    }

    .elementor-59 .elementor-element.elementor-element-43266d1b {
        text-align: center;
    }

    .elementor-59 .elementor-element.elementor-element-43266d1b img {
        width: 66%;
    }

    .elementor-59 .elementor-element.elementor-element-3ab6f086 > .elementor-widget-container {
        margin: 0px 0px 0px 0px;
    }

    .elementor-59 .elementor-element.elementor-element-3ab6f086 {
        text-align: center;
    }

    .elementor-59 .elementor-element.elementor-element-3ab6f086 .elementor-heading-title {
        font-size: 31px;
    }

    .elementor-59 .elementor-element.elementor-element-5df51a61 {
        text-align: center;
    }

    .elementor-59 .elementor-element.elementor-element-5df51a61 .elementor-heading-title {
        font-size: 15px;
    }

    .elementor-59 .elementor-element.elementor-element-243b751c {
        text-align: center;
    }

    .elementor-59 .elementor-element.elementor-element-243b751c .elementor-heading-title {
        font-size: 15px;
    }

    .elementor-59 .elementor-element.elementor-element-4b8020df .elementor-button {
        font-size: 16px;
        border-radius: 10px 10px 10px 10px;
    }

    .elementor-59 .elementor-element.elementor-element-55eaa5b6 > .elementor-widget-container {
        margin: -40px 0px 0px 0px;
    }

    .elementor-59 .elementor-element.elementor-element-202e1c7e > .elementor-widget-container {
        margin: -30px 0px 0px 0px;
    }

    .elementor-59 .elementor-element.elementor-element-202e1c7e {
        text-align: center;
        font-size: 11px;
    }
}
